[bumpversion]
current_version = 0.0.1-dev
commit = True
tag = True

message = Version {new_version}
tag_message = Version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pygmc/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
