[bumpversion]
current_version = 0.3.0
commit = True
tag = False
message = Version {new_version}
tag_message = Version {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:pygmc/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**
